#----------------------------------------------------------------------------
# Profile for Pioneer HM 76/86
#
# See DefaultRenderer.conf for a description of all possible configuration options.
#

RendererName = Pioneer HM

# ============================================================================
# This renderer has sent the following string/s:
#
# {friendlyName=Pioneer HM, manufacturer=Onkyo & Pioneer Corporation, modelName=HM86D, modelNumber=Digital Media Client, manufacturerURL=http://www.pioneer-audiovisual.eu, modelURL=}
# ============================================================================

UserAgentSearch = Pioneer HM
UpnpDetailsSearch = Onkyo & Pioneer Corporation , HM76/86
UpnpAllow = true

LoadingPriority = 1

#-----------------------------------------------------------------------------
# BASIC CAPABILITIES
#
# This indicates to UMS what kind of media the renderer can handle. Files that
# the renderer cannot handle will be hidden from it.
#

# Whether the renderer can play video.
# Default: true
Video = false

# Whether the renderer can play audio.
# Default: true
Audio = true

## Whether the renderer can display images.
## Default: true
Image = true

#-----------------------------------------------------------------------------
# DLNA SETTINGS

SeekByTime = true
TranscodeFastStart = true
TranscodeAudio = LPCM
MediaInfo = true
MaxVolume = 50

#--------------------------------------------------------------------------------------------------------------
# SUPPORTED AUDIO FORMATS

Supported = f:mp3          n:2                              s:48000     b:320000     m:audio/mpeg
Supported = f:wma          n:2                              s:48000     b:320000     m:audio/x-ms-wma
Supported = f:wav          n:2                              s:192000                 m:audio/wav
Supported = f:aif          n:2                              s:192000                 m:audio/aiff
Supported = f:afc          n:2                              s:192000                 m:audio/aiff
Supported = f:aifc         n:2                              s:192000                 m:audio/x-aiff
Supported = f:aiff         n:2                              s:192000                 m:audio/x-aiff
Supported = f:aac          n:2                              s:96000     b:320000     m:audio/mp4
Supported = f:mp4          n:2                              s:96000     b:320000     m:audio/mp4
Supported = f:m4a          n:2                              s:96000     b:320000     m:audio/x-m4a
Supported = f:3gp|3g2      n:2     a:aac-main|he-aac        s:96000     b:320000     m:audio/3gpp
Supported = f:flac         n:2                              s:192000                 m:audio/x-flac
Supported = f:lpcm         n:2                              s:48000                  m:audio/L16
Supported = f:dsd          n:2                              s:11200000               m:audio/x-dsd
Supported = f:dsf          n:2                              s:11200000               m:audio/x-dsf
Supported = f:dff          n:2                              s:11200000               m:audio/x-dff
